{"name": "Ronald Valenti Station Service — Repentigny", "short_name": "Station Ronald Valenti", "lang": "fr-CA", "description": "Garage de mécanique automobile à Repentigny : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/ronald-valenti-station-service-inc/", "scope": "/pwa/ronald-valenti-station-service-inc/", "display": "standalone", "background_color": "#2c1c11", "theme_color": "#2c1c11"}