{"name": "Garage Spécialités d’Électricité — Saint-Félicien", "short_name": "Spécialités d’Électricit", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Félicien : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-specialites-electricite/", "scope": "/pwa/garage-specialites-electricite/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}