{"name": "St-Léonard Garage — Saint-Léonard", "short_name": "St-⁠Léonard Garage", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Léonard : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/st-leonard-garage/", "scope": "/pwa/st-leonard-garage/", "display": "standalone", "background_color": "#142916", "theme_color": "#142916"}