{"name": "Garage Évolution — Saint-Fabien", "short_name": "Garage Évolution", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Fabien : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-evolution/", "scope": "/pwa/garage-evolution/", "display": "standalone", "background_color": "#14291f", "theme_color": "#14291f"}