{"name": "Boudreau Services Mécaniques — Saint-Léonard-d’Aston", "short_name": "Boudreau", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Léonard-d’Aston : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/boudreau-services-mecaniques-inc/", "scope": "/pwa/boudreau-services-mecaniques-inc/", "display": "standalone", "background_color": "#221528", "theme_color": "#221528"}