{"name": "Garage E.N.D. Marchessault — Venise-en-Québec", "short_name": "Garage E.N.D. Marchessau", "lang": "fr-CA", "description": "Garage de mécanique automobile à Venise-en-Québec : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-e-n-d-marchessault/", "scope": "/pwa/garage-e-n-d-marchessault/", "display": "standalone", "background_color": "#12212b", "theme_color": "#12212b"}