{"name": "Atelier Mécanique Saint-Jude — Saint-Jude", "short_name": "Atelier Saint-Jude", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Jude : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/atelier-mecanique-saint-jude/", "scope": "/pwa/atelier-mecanique-saint-jude/", "display": "standalone", "background_color": "#292014", "theme_color": "#292014"}