{"name": "Garage Forest — Montréal-Nord", "short_name": "Garage Forest", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal-Nord : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-forest/", "scope": "/pwa/garage-forest/", "display": "standalone", "background_color": "#21122b", "theme_color": "#21122b"}