{"name": "Atelier Mécanique AMJ — Donnacona", "short_name": "AMJ", "lang": "fr-CA", "description": "Garage de mécanique automobile à Donnacona : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/atelier-mecanique-amj-inc/", "scope": "/pwa/atelier-mecanique-amj-inc/", "display": "standalone", "background_color": "#0f4747", "theme_color": "#0f4747"}