{"name": "Atelier Carois — La Pocatière", "short_name": "Atelier Carois", "lang": "fr-CA", "description": "Garage de mécanique automobile à La Pocatière : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/atelier-carois/", "scope": "/pwa/atelier-carois/", "display": "standalone", "background_color": "#0f242e", "theme_color": "#0f242e"}