{"name":"La Box d'Ici","short_name":"La Box","description":"Le réseau social respectueux du Québec","start_url":"/pwa/la-box-dici/","scope":"/pwa/la-box-dici/","display":"standalone","orientation":"portrait","theme_color":"#6366f1","background_color":"#0f172a","icons":[{"src":"/pwa/la-box-dici/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa/la-box-dici/icon-512.png","sizes":"512x512","type":"image/png"}]}