{"name": "Service A.D. Mécanique — Val-Joli", "short_name": "Service A.D. Mécanique", "lang": "fr-CA", "description": "Garage de mécanique automobile à Val-Joli : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/service-a-d-mecanique/", "scope": "/pwa/service-a-d-mecanique/", "display": "standalone", "background_color": "#2c1c11", "theme_color": "#2c1c11"}