{"name": "Garage Le Plus Que Parfait — Montréal-Nord", "short_name": "Plus Que Parfait", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal-Nord : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-le-plus-que-parfait/", "scope": "/pwa/garage-le-plus-que-parfait/", "display": "standalone", "background_color": "#232f5f", "theme_color": "#232f5f"}