{"name": "Auto Afreen — Lachine", "short_name": "Auto Afreen", "lang": "fr-CA", "description": "Garage de mécanique automobile à Lachine : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/auto-afreen/", "scope": "/pwa/auto-afreen/", "display": "standalone", "background_color": "#0f1c2e", "theme_color": "#0f1c2e"}