{"name": "Garage Fontaine Dores — Acton Vale", "short_name": "Garage Fontaine Dores", "lang": "fr-CA", "description": "Garage de mécanique automobile à Acton Vale : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-fontaine-dores/", "scope": "/pwa/garage-fontaine-dores/", "display": "standalone", "background_color": "#261726", "theme_color": "#261726"}