{"name": "Garage Jean-Rock Lessard — Saint-Jules", "short_name": "Garage Jean-⁠Rock Lessar", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Jules : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-jean-rock-lessard/", "scope": "/pwa/garage-jean-rock-lessard/", "display": "standalone", "background_color": "#191726", "theme_color": "#191726"}