{"name": "Garage Gélinas — Trois-Rivières", "short_name": "Garage Gélinas", "lang": "fr-CA", "description": "Garage de mécanique automobile à Trois-Rivières : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-gelinas/", "scope": "/pwa/garage-gelinas/", "display": "standalone", "background_color": "#1c2815", "theme_color": "#1c2815"}