{"name": "Garage E.G.B. — Havre-Saint-Pierre", "short_name": "Garage E.G.B.", "lang": "fr-CA", "description": "Garage de mécanique automobile à Havre-Saint-Pierre : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-e-g-b-inc/", "scope": "/pwa/garage-e-g-b-inc/", "display": "standalone", "background_color": "#181e25", "theme_color": "#181e25"}