{"name": "Garage Bélanger Richard — Magog", "short_name": "Garage Bélanger Richard", "lang": "fr-CA", "description": "Garage de mécanique automobile à Magog : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-belanger-richard-inc/", "scope": "/pwa/garage-belanger-richard-inc/", "display": "standalone", "background_color": "#11282c", "theme_color": "#11282c"}