{"name": "Kami Auto Garage — Québec", "short_name": "Kami Auto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Québec : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/kami-auto-garage/", "scope": "/pwa/kami-auto-garage/", "display": "standalone", "background_color": "#12182e", "theme_color": "#12182e"}