{"name": "Auto Ali — Pierrefonds-Roxboro", "short_name": "Auto Ali", "lang": "fr-CA", "description": "Garage de mécanique automobile à Pierrefonds-Roxboro : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/auto-ali/", "scope": "/pwa/auto-ali/", "display": "standalone", "background_color": "#1b1429", "theme_color": "#1b1429"}