{
  "name": "Asero Plumbing & Heating",
  "short_name": "Asero Plumbing & Heating",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#3a2416",
  "icons": []
}
