{"name": "B.B. Performance Mécanique — Vaudreuil-Dorion", "short_name": "B.B. Performance", "lang": "fr-CA", "description": "Garage de mécanique automobile à Vaudreuil-Dorion : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/b-b-performance-mecanique/", "scope": "/pwa/b-b-performance-mecanique/", "display": "standalone", "background_color": "#112c1a", "theme_color": "#112c1a"}