{"name": "Techno 341 — L’Épiphanie", "short_name": "Techno 341", "lang": "fr-CA", "description": "Garage de mécanique automobile à L’Épiphanie : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/techno341/", "scope": "/pwa/techno341/", "display": "standalone", "background_color": "#1a112c", "theme_color": "#1a112c"}