{"name": "Garage Jacques Gagnon — Saint-Ulric", "short_name": "Garage Jacques Gagnon", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Ulric : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-jacques-gagnon/", "scope": "/pwa/garage-jacques-gagnon/", "display": "standalone", "background_color": "#181e25", "theme_color": "#181e25"}