{"name": "Martinez Pneus — Drummondville", "short_name": "Martinez Pneus", "lang": "fr-CA", "description": "Garage de mécanique automobile à Drummondville : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/martinez-pneus/", "scope": "/pwa/martinez-pneus/", "display": "standalone", "background_color": "#0f242e", "theme_color": "#0f242e"}