{"name": "Couze Mécanique — Gatineau", "short_name": "Couze Mécanique", "lang": "fr-CA", "description": "Garage de mécanique automobile à Gatineau : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/couze-mecanique/", "scope": "/pwa/couze-mecanique/", "display": "standalone", "background_color": "#191726", "theme_color": "#191726"}