{"name": "Charles Centre Auto — Longueuil", "short_name": "Charles Centre Auto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Longueuil : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/charles-centre-auto/", "scope": "/pwa/charles-centre-auto/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}