{"name": "Garage 3YJ — Montréal", "short_name": "Garage 3YJ", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-3yj-inc/", "scope": "/pwa/garage-3yj-inc/", "display": "standalone", "background_color": "#112c1a", "theme_color": "#112c1a"}