{"name": "Garage Bruno Lemay Auto — Louiseville", "short_name": "Garage Bruno Lemay Auto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Louiseville : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-bruno-lemay-auto-inc/", "scope": "/pwa/garage-bruno-lemay-auto-inc/", "display": "standalone", "background_color": "#2b1812", "theme_color": "#2b1812"}