{"name": "Mécanique Dostie et Filles — Saint-Jérôme", "short_name": "Dostie et Filles", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Jérôme : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/mecanique-dostie-et-filles/", "scope": "/pwa/mecanique-dostie-et-filles/", "display": "standalone", "background_color": "#1f1a1a", "theme_color": "#1f1a1a"}