{"name": "MDF Mécanique — Laval", "short_name": "MDF Mécanique", "lang": "fr-CA", "description": "Garage de mécanique automobile à Laval : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/mdf-mecanique-inc/", "scope": "/pwa/mdf-mecanique-inc/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}