{"name": "Centre Mécanique Granada — Rouyn-Noranda", "short_name": "Granada", "lang": "fr-CA", "description": "Garage de mécanique automobile à Rouyn-Noranda : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/centre-mecanique-granada-enr/", "scope": "/pwa/centre-mecanique-granada-enr/", "display": "standalone", "background_color": "#171717", "theme_color": "#171717"}