{
  "name": "Jaysa Plumbing & Heating Ltd.",
  "short_name": "Jaysa Plumbing & Heating",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f1ee",
  "theme_color": "#3b2f2a",
  "icons": []
}
