{"name": "Radiateurs Amos — Amos", "short_name": "Radiateurs Amos", "lang": "fr-CA", "description": "Garage de mécanique automobile à Amos : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/radiateurs-amos/", "scope": "/pwa/radiateurs-amos/", "display": "standalone", "background_color": "#11282c", "theme_color": "#11282c"}