{"name": "Garage chez Alex — Salaberry-de-Valleyfield", "short_name": "Garage chez Alex", "lang": "fr-CA", "description": "Garage de mécanique automobile à Salaberry-de-Valleyfield : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-chez-alex/", "scope": "/pwa/garage-chez-alex/", "display": "standalone", "background_color": "#221528", "theme_color": "#221528"}