{"name": "Garage Gauthier Performance — Price", "short_name": "Gauthier Performance", "lang": "fr-CA", "description": "Garage de mécanique automobile à Price : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-gauthier-performance/", "scope": "/pwa/garage-gauthier-performance/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}