{"name": "Garage Automobile K — Saint-Hubert", "short_name": "Garage Automobile K", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Hubert : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-automobile-k/", "scope": "/pwa/garage-automobile-k/", "display": "standalone", "background_color": "#152822", "theme_color": "#152822"}