{"name": "Garage P. Mansourati — Pierrefonds-Roxboro", "short_name": "Garage P. Mansourati", "lang": "fr-CA", "description": "Garage de mécanique automobile à Pierrefonds-Roxboro : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-p-mansourati/", "scope": "/pwa/garage-p-mansourati/", "display": "standalone", "background_color": "#261726", "theme_color": "#261726"}