{"name": "Mécanique Stéphane Généreux — Berthierville", "short_name": "Mécanique Stéphane Génér", "lang": "fr-CA", "description": "Garage de mécanique automobile à Berthierville : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/mecanique-stephane-genereux-inc/", "scope": "/pwa/mecanique-stephane-genereux-inc/", "display": "standalone", "background_color": "#1b1429", "theme_color": "#1b1429"}