{"name": "Big Boy Toyz — Châteauguay", "short_name": "Big Boy Toyz", "lang": "fr-CA", "description": "Garage de mécanique automobile à Châteauguay : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/big-boy-toyz/", "scope": "/pwa/big-boy-toyz/", "display": "standalone", "background_color": "#21122b", "theme_color": "#21122b"}