{"name": "Docteur du Pneu — Odanak", "short_name": "Docteur du Pneu", "lang": "fr-CA", "description": "Garage de mécanique automobile à Odanak : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/docteur-du-pneu/", "scope": "/pwa/docteur-du-pneu/", "display": "standalone", "background_color": "#14122b", "theme_color": "#14122b"}