{"name": "Centre de l’Auto René Letarte — Danville", "short_name": "René Letarte", "lang": "fr-CA", "description": "Garage de mécanique automobile à Danville : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/centre-de-l-auto-rene-letarte-inc/", "scope": "/pwa/centre-de-l-auto-rene-letarte-inc/", "display": "standalone", "background_color": "#191726", "theme_color": "#191726"}