{"name": "Garage Gilbert Tardif — Cowansville", "short_name": "Garage Gilbert Tardif", "lang": "fr-CA", "description": "Garage de mécanique automobile à Cowansville : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-gilbert-tardif-enr/", "scope": "/pwa/garage-gilbert-tardif-enr/", "display": "standalone", "background_color": "#201e1e", "theme_color": "#201e1e"}