{
  "name": "souhoud",
  "version": "1.0.0",
  "private": true,
  "description": "Souhoud — boutique en ligne de fournitures scolaires (PWA Liasse).",
  "main": "routes.js",
  "dependencies": {
    "express": "^4.21.2",
    "ejs": "^3.1.10"
  }
}
