{"name": "Garage du Parc – Centre Krown Outaouais — Gatineau", "short_name": "Garage du Parc", "lang": "fr-CA", "description": "Garage de mécanique automobile à Gatineau : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-du-parc-centre-krown-outaouais/", "scope": "/pwa/garage-du-parc-centre-krown-outaouais/", "display": "standalone", "background_color": "#142916", "theme_color": "#142916"}