{"name": "Garage CS Glanchet — Saint-Agapit", "short_name": "Garage CS Glanchet", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Agapit : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-cs-glanchet-inc/", "scope": "/pwa/garage-cs-glanchet-inc/", "display": "standalone", "background_color": "#11282c", "theme_color": "#11282c"}