{"name": "Atelier JPL — Saint-Gédéon", "short_name": "Atelier JPL", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Gédéon : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/atelier-jpl/", "scope": "/pwa/atelier-jpl/", "display": "standalone", "background_color": "#181e25", "theme_color": "#181e25"}