{"name": "Garage J.D. Nolin — Québec", "short_name": "Garage J.D. Nolin", "lang": "fr-CA", "description": "Garage de mécanique automobile à Québec : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-j-d-nolin/", "scope": "/pwa/garage-j-d-nolin/", "display": "standalone", "background_color": "#291714", "theme_color": "#291714"}