{"name": "Faucher Victorin R B — Sainte-Marie", "short_name": "Faucher Victorin R B", "lang": "fr-CA", "description": "Garage de mécanique automobile à Sainte-Marie : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/faucher-victorin-r-b/", "scope": "/pwa/faucher-victorin-r-b/", "display": "standalone", "background_color": "#112c2c", "theme_color": "#112c2c"}