{"name": "Paulauto — Terrasse-Vaudreuil", "short_name": "Paulauto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Terrasse-Vaudreuil : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/paulauto/", "scope": "/pwa/paulauto/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}