{"name": "Garage Deux Frères — Montréal", "short_name": "Garage Deux Frères", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-deux-freres-inc/", "scope": "/pwa/garage-deux-freres-inc/", "display": "standalone", "background_color": "#11282c", "theme_color": "#11282c"}