{"name": "Garage Jesus – Francois Grenier — Nicolet", "short_name": "Garage Jesus", "lang": "fr-CA", "description": "Garage de mécanique automobile à Nicolet : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-jesus-francois-grenier/", "scope": "/pwa/garage-jesus-francois-grenier/", "display": "standalone", "background_color": "#151c28", "theme_color": "#151c28"}