{"name": "Garage Express — Saint-Hyacinthe", "short_name": "Garage Express", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Hyacinthe : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-express/", "scope": "/pwa/garage-express/", "display": "standalone", "background_color": "#0f262a", "theme_color": "#0f262a"}