{"name": "Garage Bélisle Pneus Freins Brompton — Saint-Denis-de-Brompton", "short_name": "Garage Bélisle", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Denis-de-Brompton : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-belisle/", "scope": "/pwa/garage-belisle/", "display": "standalone", "background_color": "#141f29", "theme_color": "#141f29"}