{"name": "SR Auto Shop — Saint-Eustache", "short_name": "SR Auto Shop", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Eustache : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/sr-auto-shop/", "scope": "/pwa/sr-auto-shop/", "display": "standalone", "background_color": "#152328", "theme_color": "#152328"}