{"name": "Garage 786 — Saint-Hubert", "short_name": "Garage 786", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Hubert : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-786-inc/", "scope": "/pwa/garage-786-inc/", "display": "standalone", "background_color": "#28151c", "theme_color": "#28151c"}