{"name": "Garage M&M — Durham-Sud", "short_name": "Garage M&M", "lang": "fr-CA", "description": "Garage de mécanique automobile à Durham-Sud : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-m-m/", "scope": "/pwa/garage-m-m/", "display": "standalone", "background_color": "#152822", "theme_color": "#152822"}