{
  "name": "A. Asselin & Fils inc.",
  "short_name": "A. Asselin & Fils",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#14213d",
  "icons": []
}
