{"name": "Excell — Saint-Basile-le-Grand", "short_name": "Excell", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Basile-le-Grand : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/excell/", "scope": "/pwa/excell/", "display": "standalone", "background_color": "#172617", "theme_color": "#172617"}