{"name": "Lafontaine Auto Performance — Gatineau", "short_name": "Lafontaine Auto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Gatineau : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/lafontaine-auto-performance/", "scope": "/pwa/lafontaine-auto-performance/", "display": "standalone", "background_color": "#1b1429", "theme_color": "#1b1429"}