{"name": "Mécanique KL — Coaticook", "short_name": "Mécanique KL", "lang": "fr-CA", "description": "Garage de mécanique automobile à Coaticook : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/mecanique-kl-coaticook/", "scope": "/pwa/mecanique-kl-coaticook/", "display": "standalone", "background_color": "#103a25", "theme_color": "#103a25"}