{"name": "Garage Serge Lirette — Saint-Basile", "short_name": "Garage Serge Lirette", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Basile : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-serge-lirette-inc/", "scope": "/pwa/garage-serge-lirette-inc/", "display": "standalone", "background_color": "#201d1d", "theme_color": "#201d1d"}