{"name": "Services GLM — Saint-Lazare-de-Bellechasse", "short_name": "Services GLM", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Lazare-de-Bellechasse : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/services-glm-inc/", "scope": "/pwa/services-glm-inc/", "display": "standalone", "background_color": "#172622", "theme_color": "#172622"}