{"name": "Willy Auto — Montréal", "short_name": "Willy Auto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/willy-auto-inc/", "scope": "/pwa/willy-auto-inc/", "display": "standalone", "background_color": "#112c1a", "theme_color": "#112c1a"}