{"name": "LRB Autos — Châteauguay", "short_name": "LRB Autos", "lang": "fr-CA", "description": "Garage de mécanique automobile à Châteauguay : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/lrb-autos/", "scope": "/pwa/lrb-autos/", "display": "standalone", "background_color": "#221528", "theme_color": "#221528"}