{"name": "Atelier Mécanique Sartigan — Saint-Georges", "short_name": "Atelier Sartigan", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Georges : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/atelier-mecanique-sartigan/", "scope": "/pwa/atelier-mecanique-sartigan/", "display": "standalone", "background_color": "#15281d", "theme_color": "#15281d"}