{"name": "Garage Centre Auto Mobile — Saint-Eustache", "short_name": "Centre Auto Mobile", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Eustache : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-centre-auto-mobile/", "scope": "/pwa/garage-centre-auto-mobile/", "display": "standalone", "background_color": "#0f1419", "theme_color": "#0f1419"}