{"name": "Carro Prestige — Châteauguay", "short_name": "Carro Prestige", "lang": "fr-CA", "description": "Garage de mécanique automobile à Châteauguay : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/carro-prestige/", "scope": "/pwa/carro-prestige/", "display": "standalone", "background_color": "#282315", "theme_color": "#282315"}