{"name": "Garage Pinard & Fils — Sherbrooke", "short_name": "Garage Pinard & Fils", "lang": "fr-CA", "description": "Garage de mécanique automobile à Sherbrooke : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-pinard-fils-senc/", "scope": "/pwa/garage-pinard-fils-senc/", "display": "standalone", "background_color": "#191726", "theme_color": "#191726"}