{"name": "Garage Mécanique Sabah — Longueuil", "short_name": "Garage Mécanique Sabah", "lang": "fr-CA", "description": "Garage de mécanique automobile à Longueuil : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-mecanique-sabah/", "scope": "/pwa/garage-mecanique-sabah/", "display": "standalone", "background_color": "#122b27", "theme_color": "#122b27"}