{"name": "Autosense — Vaudreuil-Dorion", "short_name": "Autosense", "lang": "fr-CA", "description": "Garage de mécanique automobile à Vaudreuil-Dorion : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/autosense/", "scope": "/pwa/autosense/", "display": "standalone", "background_color": "#21122b", "theme_color": "#21122b"}