{"name": "Station-service de l’aéroport — Dorval", "short_name": "Station de l’aéroport", "lang": "fr-CA", "description": "Garage de mécanique automobile à Dorval : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/station-service-de-l-aeroport/", "scope": "/pwa/station-service-de-l-aeroport/", "display": "standalone", "background_color": "#12212b", "theme_color": "#12212b"}