{"name": "Juan Auto — Windsor", "short_name": "Juan Auto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Windsor : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/juan-auto/", "scope": "/pwa/juan-auto/", "display": "standalone", "background_color": "#2c1c11", "theme_color": "#2c1c11"}