{"name": "Mécanique APL — Terrebonne", "short_name": "Mécanique APL", "lang": "fr-CA", "description": "Garage de mécanique automobile à Terrebonne : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/mecanique-apl/", "scope": "/pwa/mecanique-apl/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}