{"name": "Guy Laplante — Saint-Valérien-de-Milton", "short_name": "Guy Laplante", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Valérien-de-Milton : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/laplante-guy/", "scope": "/pwa/laplante-guy/", "display": "standalone", "background_color": "#112c1a", "theme_color": "#112c1a"}