{"name": "Garage Rodriguez — L’Assomption", "short_name": "Garage Rodriguez", "lang": "fr-CA", "description": "Garage de mécanique automobile à L’Assomption : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-rodriguez/", "scope": "/pwa/garage-rodriguez/", "display": "standalone", "background_color": "#261f17", "theme_color": "#261f17"}