{"name": "Service Mécanique DB — Danville", "short_name": "Service Mécanique DB", "lang": "fr-CA", "description": "Garage de mécanique automobile à Danville : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/service-mecanique-db/", "scope": "/pwa/service-mecanique-db/", "display": "standalone", "background_color": "#201d1d", "theme_color": "#201d1d"}