{"name": "Mécanique des Laurentides — Laval", "short_name": "Méc. Laurentides", "lang": "fr-CA", "description": "Garage de mécanique automobile à Laval : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/mecanique-des-laurentides/", "scope": "/pwa/mecanique-des-laurentides/", "display": "standalone", "background_color": "#15233a", "theme_color": "#15233a"}