{"name": "Garage Renald Carrier — Saint-Benjamin", "short_name": "Garage Renald Carrier", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Benjamin : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-renald-carrier-inc/", "scope": "/pwa/garage-renald-carrier-inc/", "display": "standalone", "background_color": "#11282c", "theme_color": "#11282c"}