{"name": "Garage Victor Essiambre — Carleton-sur-Mer", "short_name": "Victor Essiambre", "lang": "fr-CA", "description": "Garage de mécanique automobile à Carleton-sur-Mer : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-victor-essiambre-enr/", "scope": "/pwa/garage-victor-essiambre-enr/", "display": "standalone", "background_color": "#262626", "theme_color": "#262626"}