{"name": "Paquette Solutions Mécanique — Mont-Laurier", "short_name": "Paquette Solutions", "lang": "fr-CA", "description": "Garage de mécanique automobile à Mont-Laurier : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/paquette-solutions-mecanique/", "scope": "/pwa/paquette-solutions-mecanique/", "display": "standalone", "background_color": "#252541", "theme_color": "#252541"}