{"name": "M.S. Continental Pneus & Services — Saint-Laurent", "short_name": "Continental Pneus", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Laurent : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/m-s-continental-pneus-services/", "scope": "/pwa/m-s-continental-pneus-services/", "display": "standalone", "background_color": "#12212b", "theme_color": "#12212b"}