{"name": "Luc Marcil Auto Centre — Longueuil", "short_name": "Luc Marcil Auto Centre", "lang": "fr-CA", "description": "Garage de mécanique automobile à Longueuil : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/luc-marcil-auto-centre-enr/", "scope": "/pwa/luc-marcil-auto-centre-enr/", "display": "standalone", "background_color": "#0f242e", "theme_color": "#0f242e"}