{"name": "Simkar Centre de l’Auto — Pierrefonds-Roxboro", "short_name": "Simkar", "lang": "fr-CA", "description": "Garage de mécanique automobile à Pierrefonds-Roxboro : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/simkar-centre-de-l-auto/", "scope": "/pwa/simkar-centre-de-l-auto/", "display": "standalone", "background_color": "#0e162f", "theme_color": "#0e162f"}