{"name": "Atelier Protech — Repentigny", "short_name": "Atelier Protech", "lang": "fr-CA", "description": "Garage de mécanique automobile à Repentigny : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/atelier-protech-enr/", "scope": "/pwa/atelier-protech-enr/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}