{"name": "Garage Les Frères Valcourt — Montréal", "short_name": "Garage Les Frères Valcou", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-les-freres-valcourt/", "scope": "/pwa/garage-les-freres-valcourt/", "display": "standalone", "background_color": "#172622", "theme_color": "#172622"}