{"name": "Garage Total Mécanique — Saint-Jean-de-Dieu", "short_name": "Garage Total Mécanique", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Jean-de-Dieu : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-total-mecanique/", "scope": "/pwa/garage-total-mecanique/", "display": "standalone", "background_color": "#1b1429", "theme_color": "#1b1429"}