{"name": "Garage Spécial Services — Saint-Joseph-de-Sorel", "short_name": "Garage Spécial Services", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Joseph-de-Sorel : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-special-services/", "scope": "/pwa/garage-special-services/", "display": "standalone", "background_color": "#292014", "theme_color": "#292014"}