{"name": "Garage Dan Gruer — Saint-Chrysostome", "short_name": "Garage Dan Gruer", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Chrysostome : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-dan-gruer/", "scope": "/pwa/garage-dan-gruer/", "display": "standalone", "background_color": "#172617", "theme_color": "#172617"}