{"name": "Mécanique Martel — Val-d’Or", "short_name": "Mécanique Martel", "lang": "fr-CA", "description": "Garage de mécanique automobile à Val-d’Or : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/mecanique-martel/", "scope": "/pwa/mecanique-martel/", "display": "standalone", "background_color": "#0c263f", "theme_color": "#0c263f"}