{"name": "S.M.B. Mécanique — Chapais", "short_name": "S.M.B. Mécanique", "lang": "fr-CA", "description": "Garage de mécanique automobile à Chapais : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/s-m-b-mecanique/", "scope": "/pwa/s-m-b-mecanique/", "display": "standalone", "background_color": "#261726", "theme_color": "#261726"}