{"name": "Redressement Idéal — Sherbrooke", "short_name": "Redressement Idéal", "lang": "fr-CA", "description": "Garage de mécanique automobile à Sherbrooke : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/redressement-ideal/", "scope": "/pwa/redressement-ideal/", "display": "standalone", "background_color": "#281c15", "theme_color": "#281c15"}