{"name": "Jay la Solution — Saint-Roch-de-l’Achigan", "short_name": "Jay la Solution", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Roch-de-l’Achigan : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/jay-la-solution/", "scope": "/pwa/jay-la-solution/", "display": "standalone", "background_color": "#201d1d", "theme_color": "#201d1d"}