{"name": "Garage Yvon Henri — Val-Alain", "short_name": "Garage Yvon Henri", "lang": "fr-CA", "description": "Garage de mécanique automobile à Val-Alain : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-yvon-henri/", "scope": "/pwa/garage-yvon-henri/", "display": "standalone", "background_color": "#2b1812", "theme_color": "#2b1812"}