{"name": "Mécanique Euro Rive-Nord — Sainte-Sophie", "short_name": "Mécanique Euro Rive-⁠Nor", "lang": "fr-CA", "description": "Garage de mécanique automobile à Sainte-Sophie : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/mecanique-euro-rive-nord/", "scope": "/pwa/mecanique-euro-rive-nord/", "display": "standalone", "background_color": "#151c28", "theme_color": "#151c28"}