{"name": "Garage St-Pierre Mécanique — Cap-Chat", "short_name": "Garage St-⁠Pierre", "lang": "fr-CA", "description": "Garage de mécanique automobile à Cap-Chat : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-st-pierre-mecanique-inc/", "scope": "/pwa/garage-st-pierre-mecanique-inc/", "display": "standalone", "background_color": "#112c1a", "theme_color": "#112c1a"}