{"name": "PK Autos — Montréal", "short_name": "PK Autos", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/pk-autos/", "scope": "/pwa/pk-autos/", "display": "standalone", "background_color": "#181e25", "theme_color": "#181e25"}