{"name": "2Tech Mécanique — Laval", "short_name": "2Tech Mécanique", "lang": "fr-CA", "description": "Garage de mécanique automobile à Laval : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/2tech-mecanique/", "scope": "/pwa/2tech-mecanique/", "display": "standalone", "background_color": "#2b1412", "theme_color": "#2b1412"}