{
  "name": "JF Plumbing & Heating Ltd.",
  "short_name": "JF Plumbing & Heating",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f4f1",
  "theme_color": "#1b2a24",
  "icons": []
}
