{"name": "Garage Simon Lagrange — Saint-Just-de-Bretenières", "short_name": "Garage Simon Lagrange", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Just-de-Bretenières : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-simon-lagrange/", "scope": "/pwa/garage-simon-lagrange/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}