{"name": "Garage Roger Bernier — Montmagny", "short_name": "Garage Roger Bernier", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montmagny : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-roger-bernier/", "scope": "/pwa/garage-roger-bernier/", "display": "standalone", "background_color": "#1c2815", "theme_color": "#1c2815"}