{"name": "Auto Perfecto — Saint-Roch-de-l’Achigan", "short_name": "Auto Perfecto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Roch-de-l’Achigan : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/auto-perfecto/", "scope": "/pwa/auto-perfecto/", "display": "standalone", "background_color": "#142916", "theme_color": "#142916"}