{"name": "Barclay Service Station Garage — Montréal", "short_name": "Barclay Garage", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/barclay-service-station-garage/", "scope": "/pwa/barclay-service-station-garage/", "display": "standalone", "background_color": "#142916", "theme_color": "#142916"}