{"name": "Auto Afax — Montréal", "short_name": "Auto Afax", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/auto-afax/", "scope": "/pwa/auto-afax/", "display": "standalone", "background_color": "#112c1a", "theme_color": "#112c1a"}