{"name": "Garage Mécanique Cormier et Fils — Newport", "short_name": "Cormier et Fils", "lang": "fr-CA", "description": "Garage de mécanique automobile à Newport : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-mecanique-cormier-et-fils-inc/", "scope": "/pwa/garage-mecanique-cormier-et-fils-inc/", "display": "standalone", "background_color": "#201e1e", "theme_color": "#201e1e"}