{"name": "Éco Mécanique Rapide — Terrebonne", "short_name": "Éco Mécanique Rapide", "lang": "fr-CA", "description": "Garage de mécanique automobile à Terrebonne : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/eco-mecanique-rapide/", "scope": "/pwa/eco-mecanique-rapide/", "display": "standalone", "background_color": "#261f17", "theme_color": "#261f17"}