{"name": "Garage S.B. Auto — Saint-Jean-Port-Joli", "short_name": "Garage S.B. Auto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Jean-Port-Joli : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-s-b-auto-inc/", "scope": "/pwa/garage-s-b-auto-inc/", "display": "standalone", "background_color": "#2b1812", "theme_color": "#2b1812"}