{"name": "Garage Manu — Val-des-Monts", "short_name": "Garage Manu", "lang": "fr-CA", "description": "Garage de mécanique automobile à Val-des-Monts : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-manu/", "scope": "/pwa/garage-manu/", "display": "standalone", "background_color": "#262517", "theme_color": "#262517"}