{
  "name": "Greenley Plumbing & Heating",
  "short_name": "Greenley Plumbing & Heat",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f2f4f",
  "icons": []
}
