{"name": "Réparation d’Auto Ben — Montréal", "short_name": "Réparation d’Auto Ben", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/reparation-d-auto-ben/", "scope": "/pwa/reparation-d-auto-ben/", "display": "standalone", "background_color": "#2c1c11", "theme_color": "#2c1c11"}