{
  "name": "garage-diesel-blainville",
  "version": "1.0.0",
  "private": true,
  "description": "Garage Diésel Blainville — site, prise de rendez-vous en ligne, espace client et gestion du garage (PWA Liasse).",
  "main": "routes.js",
  "dependencies": {
    "express": "^4.21.2",
    "ejs": "^3.1.10"
  }
}