{"name": "Atelier de Mécanique Vito & Franck — Montréal-Nord", "short_name": "Vito & Franck", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal-Nord : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/atelier-de-mecanique-vito-franck-inc/", "scope": "/pwa/atelier-de-mecanique-vito-franck-inc/", "display": "standalone", "background_color": "#172617", "theme_color": "#172617"}