{"name":"Les aménagements paysagers Godard Mario","short_name":"Godard Mario","description":"Aménagement paysager, excavation et déneigement à Saint-Jérôme","start_url":"/pwa/ammenagementpaysager_gm/","scope":"/pwa/ammenagementpaysager_gm/","display":"standalone","orientation":"portrait","background_color":"#ffffff","theme_color":"#22c55e","lang":"fr","icons":[{"src":"/pwa/ammenagementpaysager_gm/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/pwa/ammenagementpaysager_gm/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}