{"name": "Garage Gilles Lacasse — Saint-Victor", "short_name": "Garage Gilles Lacasse", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Victor : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-gilles-lacasse/", "scope": "/pwa/garage-gilles-lacasse/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}