{"name": "JF Mécanique Plus — Sherbrooke", "short_name": "JF Mécanique Plus", "lang": "fr-CA", "description": "Garage de mécanique automobile à Sherbrooke : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/jf-mecanique-plus/", "scope": "/pwa/jf-mecanique-plus/", "display": "standalone", "background_color": "#1c2815", "theme_color": "#1c2815"}