{"name": "Garage Cloutier — Sainte-Ursule", "short_name": "Garage Cloutier", "lang": "fr-CA", "description": "Garage de mécanique automobile à Sainte-Ursule : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-cloutier/", "scope": "/pwa/garage-cloutier/", "display": "standalone", "background_color": "#151c28", "theme_color": "#151c28"}