{"name": "Ateliers Mécaniques FMR — Saint-Félicien", "short_name": "Ateliers Mécaniques FMR", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Félicien : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/ateliers-mecaniques-fmr-inc/", "scope": "/pwa/ateliers-mecaniques-fmr-inc/", "display": "standalone", "background_color": "#112c2c", "theme_color": "#112c2c"}