{"name": "Mécanique Dan — Repentigny", "short_name": "Mécanique Dan", "lang": "fr-CA", "description": "Garage de mécanique automobile à Repentigny : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/mecanique-dan/", "scope": "/pwa/mecanique-dan/", "display": "standalone", "background_color": "#151c28", "theme_color": "#151c28"}