{"name": "Station L. Boisvert — Laurier-Station", "short_name": "Station L. Boisvert", "lang": "fr-CA", "description": "Garage de mécanique automobile à Laurier-Station : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/station-l-boisvert-inc/", "scope": "/pwa/station-l-boisvert-inc/", "display": "standalone", "background_color": "#0e162f", "theme_color": "#0e162f"}