{"name": "Garage Réjean Beauregard — Mont-Laurier", "short_name": "Garage Réjean Beauregard", "lang": "fr-CA", "description": "Garage de mécanique automobile à Mont-Laurier : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-rejean-beauregard/", "scope": "/pwa/garage-rejean-beauregard/", "display": "standalone", "background_color": "#142916", "theme_color": "#142916"}