{"name": "GSR Pneus et Mécanique — Sainte-Brigide-d’Iberville", "short_name": "GSR", "lang": "fr-CA", "description": "Garage de mécanique automobile à Sainte-Brigide-d’Iberville : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/gsr-pneus-et-mecanique/", "scope": "/pwa/gsr-pneus-et-mecanique/", "display": "standalone", "background_color": "#2b1412", "theme_color": "#2b1412"}