{"name": "Atelier Mécanique M. Simoneau — Montréal", "short_name": "Atelier M. Simoneau", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/atelier-mecanique-m-simoneau/", "scope": "/pwa/atelier-mecanique-m-simoneau/", "display": "standalone", "background_color": "#191726", "theme_color": "#191726"}