{"name": "Garage D. Poulin — Coaticook", "short_name": "D. Poulin", "lang": "fr-CA", "description": "Garage de mécanique automobile à Coaticook : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-d-poulin/", "scope": "/pwa/garage-d-poulin/", "display": "standalone", "background_color": "#222b2a", "theme_color": "#222b2a"}