{"name": "RMY2 — Roxton Falls", "short_name": "RMY2", "lang": "fr-CA", "description": "Garage de mécanique automobile à Roxton Falls : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/rmy2-inc/", "scope": "/pwa/rmy2-inc/", "display": "standalone", "background_color": "#1c2815", "theme_color": "#1c2815"}