{"name": "Garage Lemay & Fils — Saint-Charles-de-Drummond", "short_name": "Garage Lemay & Fils", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Charles-de-Drummond : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-lemay-fils/", "scope": "/pwa/garage-lemay-fils/", "display": "standalone", "background_color": "#0f1c2e", "theme_color": "#0f1c2e"}