{"name": "Garage D.M. Michaud — Mont-Carmel", "short_name": "Garage D.M. Michaud", "lang": "fr-CA", "description": "Garage de mécanique automobile à Mont-Carmel : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-d-m-michaud-inc/", "scope": "/pwa/garage-d-m-michaud-inc/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}