{"name": "Garage Mobile Entretien Auto 7/7 — Laval", "short_name": "Entretien Auto 7/7", "lang": "fr-CA", "description": "Garage de mécanique automobile à Laval : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-mobile-entretien-auto-7-7/", "scope": "/pwa/garage-mobile-entretien-auto-7-7/", "display": "standalone", "background_color": "#151728", "theme_color": "#151728"}