{"name": "Garage Les Pros de l’Auto — Granby", "short_name": "Pros de l’Auto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Granby : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-les-pros-de-l-auto-granby/", "scope": "/pwa/garage-les-pros-de-l-auto-granby/", "display": "standalone", "background_color": "#2d2c18", "theme_color": "#2d2c18"}