{"name": "Garage Tony — Laval", "short_name": "Garage Tony", "lang": "fr-CA", "description": "Garage de mécanique automobile à Laval : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-tony-inc/", "scope": "/pwa/garage-tony-inc/", "display": "standalone", "background_color": "#11282c", "theme_color": "#11282c"}