{"name": "JR Lavoie — Laval", "short_name": "JR Lavoie", "lang": "fr-CA", "description": "Garage de mécanique automobile à Laval : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/jr-lavoie/", "scope": "/pwa/jr-lavoie/", "display": "standalone", "background_color": "#262517", "theme_color": "#262517"}