{
  "name": "Casco Plumbing & Gas",
  "short_name": "Casco Plumbing & Gas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#12284a",
  "icons": []
}
