{"name": "Sevamec — Kinnear’s Mills", "short_name": "Sevamec", "lang": "fr-CA", "description": "Garage de mécanique automobile à Kinnear’s Mills : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/sevamec/", "scope": "/pwa/sevamec/", "display": "standalone", "background_color": "#282315", "theme_color": "#282315"}