{"name": "Ramy Service — Pierrefonds-Roxboro", "short_name": "Ramy Service", "lang": "fr-CA", "description": "Garage de mécanique automobile à Pierrefonds-Roxboro : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/ramy-service/", "scope": "/pwa/ramy-service/", "display": "standalone", "background_color": "#15281d", "theme_color": "#15281d"}