{"name": "Garage Mecanix TLG — Pike River", "short_name": "Garage Mecanix TLG", "lang": "fr-CA", "description": "Garage de mécanique automobile à Pike River : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-mecanix-tlg/", "scope": "/pwa/garage-mecanix-tlg/", "display": "standalone", "background_color": "#1a112c", "theme_color": "#1a112c"}