{"name": "Garage Martel & Fils — Saint-Cyrille-de-Wendover", "short_name": "Garage Martel & Fils", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Cyrille-de-Wendover : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-martel-fils-enr/", "scope": "/pwa/garage-martel-fils-enr/", "display": "standalone", "background_color": "#151c28", "theme_color": "#151c28"}