{"name": "Garage Mécanique C.G.P. — Granby", "short_name": "Garage Mécanique C.G.P.", "lang": "fr-CA", "description": "Garage de mécanique automobile à Granby : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-mecanique-c-g-p/", "scope": "/pwa/garage-mecanique-c-g-p/", "display": "standalone", "background_color": "#11152c", "theme_color": "#11152c"}