{"name": "Coin de Pneus 551 — Lavaltrie", "short_name": "Coin de Pneus 551", "lang": "fr-CA", "description": "Garage de mécanique automobile à Lavaltrie : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/coin-de-pneus-551/", "scope": "/pwa/coin-de-pneus-551/", "display": "standalone", "background_color": "#1f1e1e", "theme_color": "#1f1e1e"}