{"name": "Garage G. Cournoyer & Fils — Acton Vale", "short_name": "G. Cournoyer & Fils", "lang": "fr-CA", "description": "Garage de mécanique automobile à Acton Vale : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-g-cournoyer-fils/", "scope": "/pwa/garage-g-cournoyer-fils/", "display": "standalone", "background_color": "#262517", "theme_color": "#262517"}