{"name": "Garage N&M — Montréal", "short_name": "Garage N&M", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-n-m/", "scope": "/pwa/garage-n-m/", "display": "standalone", "background_color": "#172622", "theme_color": "#172622"}