{"name": "TKF — Baie-Comeau", "short_name": "TKF", "lang": "fr-CA", "description": "Garage de mécanique automobile à Baie-Comeau : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/tkf-inc/", "scope": "/pwa/tkf-inc/", "display": "standalone", "background_color": "#141f29", "theme_color": "#141f29"}