{"name": "Garage Jean St-Hilaire — Saint-Georges", "short_name": "Garage Jean St-Hilaire", "lang": "fr-CA", "description": "Garage de mécanique automobile à Saint-Georges : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-jean-st-hilaire/", "scope": "/pwa/garage-jean-st-hilaire/", "display": "standalone", "background_color": "#112c1a", "theme_color": "#112c1a"}