{"name": "Nanton Auto — Montréal", "short_name": "Nanton Auto", "lang": "fr-CA", "description": "Garage de mécanique automobile à Montréal : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/nanton-auto/", "scope": "/pwa/nanton-auto/", "display": "standalone", "background_color": "#2b1812", "theme_color": "#2b1812"}