{"name": "Garage Pépin — Trois-Rivières", "short_name": "Garage Pépin", "lang": "fr-CA", "description": "Garage de mécanique automobile à Trois-Rivières : réservez en ligne, gérez vos véhicules et suivez les travaux.", "start_url": "/pwa/garage-pepin/", "scope": "/pwa/garage-pepin/", "display": "standalone", "background_color": "#201d1d", "theme_color": "#201d1d"}